.page{
    height: 100%;

    .page-content{
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 23px;
        .section-title{
            font-size: 18px;
            color: var(--section-title-color);
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 30px;
            }
        }
        .section-description{
            color: var(--section-text-color);
            line-height: 25px;
            margin-left: 38px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        
            .skill-container{
                display: flex;
                gap: 8px;
               
                .skil-body{
                    // border: 1px solid #919191;
                    border: 2px solid #272626;
                    border-radius: 5px;
                    padding: 10px;
                    display: flex;
                    gap: 6px;
                    img{
                        width: 22px;
                    }
                }
            }
            .social-links{
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                flex-direction: column;
                gap: 10px;
                .link-item{
                    display: flex;
                    gap: 9px;
                    img{
                        width: 26px;
                    }
                    .green-links{
                        
                        a{
                            text-decoration: none;
                            color: #000;
                            &:hover{
                                cursor: pointer;
                                color: var(--section-title-color);
                            }
                        }
                      
                    }
                }
            }
        }
    }
}
